/* .signoptions{
    width: 100%;
    height: 100%;
}

.welcome{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    height: 580px;
}

.welcome h1{
    font-size: 30px;
}

.options{
    width: 40%;
}

.sign{
    padding: 10px 20px;
    border: 1px solid;
    border-color: rgb(168, 168, 168);
    margin-top: 10px;
    border-radius: 99em;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sign p{
    font-size: 14px;
    margin-left: 15px;
}

.agree p{
    text-align: center;
    font-size: 13px;
    margin-top: 30px;
    color: rgba(117, 117, 117, 1);

}
 */

 .cardbody{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card1{
    width: 500px;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card1 > h1{
    font-size: 30px;
}

.cardtop{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
}

.options1{
    height: 230px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.options1 > .sign{
    display: flex;
    gap: 20px;
    font-size: 14px;
    border: 1px solid;
    border-color: rgb(168, 168, 168);
    padding: 6px 12px 8px 16px;
    width: 212px;
    border-radius: 99em;
    cursor: pointer;
}

.agree p{
    text-align: center;
    font-size: 13px;
    margin-top: 30px;
    width: 100%;
    color: rgba(117, 117, 117, 1);

}

@media (max-width:720px) {
    .card1{
        width: 100%;
        height: 100%;
        padding: 10px;
    }
}

