.card{
    width: 390px;
    display: flex;
    height: 140px;
    gap: 30px;
    margin-top: -10px;
}

.number{
    font-size: 30px;
    font-weight: bold;
    color: #e6e6e6;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 5px;
}

.author{
    display: flex;
}

.author_name{
    margin-left: 10px;
}

.author_img{
    height: 20px;
    width: 20px;
}

.author_img img{
    width: 100%;
    height: 100%;
    border-radius: 50% 50%;
    object-fit: cover;
}

.trending_title{
    font-weight: 600;
    color: #292930;
}

.details{
    display: flex;
}

.details p{
    color: #292930c8;
    font-size: 13px;
}


@media (min-width:1281px) {
    .card{
        width: 340px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .card{
        width: 280px;
    }    
}

@media (min-width: 481px) and (max-width: 767px) {
  .card{
    width: 100%;
  }

  
}

@media (min-width: 320px) and (max-width: 480px) {
    .card{
        width: 100%;
    }
   
    
}
